{
  "name": "austria_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "login": "node --env-file=.env scripts/login.js",
    "profiles": "node --env-file=.env scripts/get-profiles.js",
    "start-profile": "node --env-file=.env scripts/start-profile.js",
    "keys": "node --env-file=.env cli/keys.js",
    "sites": "node --env-file=.env cli/sites.js",
    "prompts": "node --env-file=.env cli/prompts.js",
    "generate": "node --env-file=.env cli/generate.js",
    "generate-batch": "node --env-file=.env cli/generate-batch.js",
    "batch-collect": "node --env-file=.env cli/batch-collect.js",
    "articles": "node --env-file=.env cli/articles.js",
    "publish": "node --env-file=.env cli/publish.js",
    "stats": "node --env-file=.env cli/stats.js",
    "emails": "node --env-file=.env cli/emails.js",
    "prospects": "node --env-file=.env cli/prospects.js",
    "register": "node --env-file=.env cli/register.js",
    "create-emails": "node --env-file=.env cli/create-emails.js",
    "gmx-assist": "node --env-file=.env scripts/gmx-assist.js",
    "diagnose-gmx": "node --env-file=.env scripts/diagnose-gmx.js",
    "diagnose-gmx-signup": "node --env-file=.env scripts/diagnose-gmx-signup.js",
    "schedule": "node --env-file=.env cli/schedule.js",
    "scheduler": "node --env-file=.env scheduler.js",
    "claude-bridge": "node --env-file=.env scripts/claude-bridge.js",
    "web": "node --env-file=.env web/server.js",
    "test": "node --test"
  },
  "private": true,
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@fastify/cookie": "^11.0.2",
    "@fastify/formbody": "^8.0.2",
    "@fastify/static": "^9.1.3",
    "@tabler/core": "^1.4.0",
    "@tabler/icons-webfont": "^3.44.0",
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.8.5",
    "node-html-parser": "^7.1.0",
    "puppeteer-core": "^25.1.0"
  }
}
